# i3 Info: {{{
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# }}}

######################################################################################################################################################################
######################################################################################################################################################################

# i3 Settings {{{ 

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: SauceCodePro NF 9

new_window pixel 3
new_float pixel 3

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -f SauceCodePro NF 14 -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill


# Enable/disable logging
bindsym $mod+x debuglog toggle

# }}}

######################################################################################################################################################################
######################################################################################################################################################################

# Container Controls {{{
# split in horizontal orientation
bindsym $mod+semicolon split h; exec notify-send -t 1000 'Tile Horizontal'

# split in vertical orientation
bindsym $mod+v split v; exec notify-send -t 1000 'Tile Vertical'

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking; exec notify-send -t 1000 'Layout Stacking'
bindsym $mod+t layout tabbed; exec notify-send -t 1000 'Layout Tabbed'
bindsym $mod+e layout toggle split; exec notify-send -t 1000 'Layout Split'

# toggle window tiling / floating
bindsym $mod+Shift+space floating toggle

# }}}

######################################################################################################################################################################
######################################################################################################################################################################

## change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up

## Focus the parent container
bindsym $mod+a focus parent

## Focus the child container
bindsym $mod+Shift+a focus child

### ALTERNATIVE: change focus: arrows
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

### ALTERNATIVE, move focused window: arrows 
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Up move up
# bindsym $mod+Shift+Right move right

# }}}

######################################################################################################################################################################
######################################################################################################################################################################

# Workspace Settings {{{

## Workspace Names

set $workspace1 "" 
set $workspace2 "" 
set $workspace3 "" 
set $workspace4 "" 
set $workspace5 "" 
set $workspace6 "" 
set $workspace7 "" 
set $workspace8 "8:" 
set $workspace9 "9:" 
set $workspace10 "10:" 

## Switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

## Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

#}}}

######################################################################################################################################################################
######################################################################################################################################################################

# Misc. {{{

popup_during_fullscreen smart
workspace_auto_back_and_forth yes
focus_follows_mouse yes

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

force_display_urgency_hint 1000 ms

# next/previous workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# class                 border  backgr. text    indicator
client.focused #81a2be #81a2be #1d1f21 #282a2e
client.focused_inactive #373b41 #373b41 #969896 #282a2e
client.unfocused #282a2e #282a2e #969896 #282a2e
client.urgent #373b41 #cc6666 #ffffff #cc6666

# }}}

######################################################################################################################################################################
######################################################################################################################################################################

# Modes {{{

# Resize window mode {{{
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
	
	bindsym Shift+Left resize shrink width 1px or 1 ppt
       	bindsym Shift+Down resize grow width 1px or 1 ppt
	bindsym Shift+Up resize shrink width 1px or 1 ppt
       	bindsym Shift+Right resize grow width 1px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# }}}

# System Mode {{{
# Press Ctrl+Alt+Delete will show log out menu
set $locker i3lock && sleep 1
set $mode_system System (l) lock, (e) logout, (r) reboot, (s) shutdown
mode "$mode_system" {
        bindsym l exec --no-startup-id $Locker, mode "default"
        bindsym e exec --no-startup-id i3-msg exit, mode "default"
        bindsym r exec --no-startup-id systemctl reboot, mode "default"
        bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $alt+Control+Delete mode "$mode_system"

# }}}

###}}}

######################################################################################################################################################################
######################################################################################################################################################################

# Hotkeys to run app/script {{{

# start a terminal
bindsym $mod+Return exec konsole
#bindsym $mod+w exec --no-startup-id ~/bin/quickswitch.py
bindsym $mod+d exec i3-dmenu-desktop --dmenu='rofi -i -dmenu -m -4 -location 0 -show run -lines 8 -bw 0 -font "SauceCodePro 14" -padding 50 -no-disable-history'
bindsym $mod+c exec --no-startup-id chromium-browser
bindsym $mod+i exec --no-startup-id firefox

# }}}

######################################################################################################################################################################
######################################################################################################################################################################

# i3 Status Bar {{{
#bar {
#	output "DP-0"
#	output "DP-2"
#	tray_output "DP-2"
#	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m disk:home datetime -t gruvbox-powerline
#        workspace_buttons yes
#        font pango: "Source Code Pro for Powerline" 11
#	colors {
#		background #2f343f
#                separator #757575
#		statusline #000000
#
#		#                  border             background         text
#		focused_workspace  $bg-color          $bg-color          $text-color
#		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#	}
}

# bar
#bar {
#        output "HDMI-0"
#        output "HDMI-1"
#	tray_output "HDMI-0"
#        tray_output "HDMI-1"
#	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m disk:home datetime -t gruvbox-powerline
#        workspace_buttons yes
#        font pango: SauceCodePro Nerd Font 10
#
#        colors {
#                background #2f343f
#                separator #757575
#                statusline #02f9a7
#                #                  border             background         text
#                focused_workspace  $bg-color          $bg-color          $text-color
#                inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#        }
}

# }}}

######################################################################################################################################################################
######################################################################################################################################################################

# Window Assignments + Rules {{{

# Studio
assign [class="jetbrains-studio"] $workspace1
for_window [class="jetbrains-studio"] boarder none, move container to workspace $workspace1, $workspace1

# Replace in Path
# Select Methods to Override/Implement
# Select Methods to Implement

# Git GUI
for_window [class="Git-gui"] move container to workspace $workspace2, fullscreen enable, focus

# Genymotion
for_window [class="Genymotion Player"] move container to workspace $workspace4

# Hangouts
for_window [class="^Chromium-browser$" instance="^crx_knipolnnllmklapflnccelgolnpehhpl$"] floating disable
assign [class="^Chromium-browser$" instance="^crx_knipolnnllmklapflnccelgolnpehhpl$"] → $workspace3

# Task Warrior Pomodoro
assign [class="Do_timeout.py"] $workspace4
for_window [class="Do_timeout.py"] floating enable

# Steam
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

assign [class="RocketLeague"] $workspace1
for_window [class="RocketLeague"] fullscreen enable

#for_window [class="jetbrains-studio" instance="sun-awt-X11-XFramePeer"] move container to workspace $workspace1
#for_window [class="jetbrains-studio" instance="sun-awt-X11-XDialogPeer"] move container to workspace $workspace1
#for_window [title="Settings"] move container to workspace $workspace1, focus
#for_window [class="jetbrains-studio" floating] move absolute position center
#for_window [class="jetbrains-studio" title="Project"] resize set 615 1413, move left, floating disable
#for_window [class="jetbrains-studio"] border none

# }}}
######################################################################################################################################################################
######################################################################################################################################################################

## Plasma Integration {{{ 

for_window [class="yakuake"] floating enable;

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

# Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

# Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none



# }}}

######################################################################################################################################################################
######################################################################################################################################################################

# $i3-workspace-config

######################################################################################################################################################################
######################################################################################################################################################################

# Workspace Config {{{

set $bottom "DP-2"
set $top    "DP-0"
set $left   "HDMI-0"
set $right  "HDMI-1"

workspace $workspace1 output $bottom
workspace $workspace2 output $top
workspace $workspace3 output $left
workspace $workspace4 output $right
workspace $workspace5 output $bottom
workspace $workspace6 output $top
workspace $workspace7 output $top
workspace $workspace8 output $right
workspace $workspace9 output $bottom
workspace $workspace10 output $top

# }}}

######################################################################################################################################################################
######################################################################################################################################################################

# Startup {{{

exec --no-startup-id exec nitrogen --restore
exec --no-startup-id exec autokey-gtk
exec --no-startup-id exec imwheel
exec --no-startup-id exec ~/bin/remap-caps.sh

# }}}

######################################################################################################################################################################
######################################################################################################################################################################


