[KDE Keyboard Layout Switcher]
Switch keyboard layout to English (US)=none,none,Switch keyboard layout to English (US)
Switch to Next Keyboard Layout=none,none,Switch to Next Keyboard Layout
_k_friendly_name=KDE Daemon

[kaccess]
Toggle Screen Reader On and Off=none,Meta+Alt+S,Toggle Screen Reader On and Off
_k_friendly_name=kaccess

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Disable Touchpad
Enable Touchpad=Touchpad On,Touchpad On,Enable Touchpad
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Toggle Touchpad
_k_friendly_name=KDE Daemon

[kded5]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Decrease Keyboard Brightness
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Decrease Screen Brightness
Hibernate=Hibernate,Hibernate,Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Increase Keyboard Brightness
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Increase Screen Brightness
PowerOff=Power Off,Power Off,Power Off
Show System Activity=Ctrl+Esc,Ctrl+Esc,Show System Activity
Sleep=Sleep,Sleep,Suspend
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Toggle Keyboard Backlight
_k_friendly_name=Power Management
display=none,Display\tMeta+P,Switch Display

[khotkeys]
_k_friendly_name=KDE Daemon
{cd08b55b-6159-468b-96c8-acae60f0a635}=Meta+Print,none,Start Screenshot Tool
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search,none,Search
{d241b484-6540-4463-8779-20c49cc388c4}=Meta+Shift+Print,none,Take Rectangular Region Screenshot

[kmix]
_k_friendly_name=Audio Volume
decrease_microphone_volume=none,Microphone Volume Down,Decrease Microphone Volume
decrease_volume=none,Volume Down,Decrease Volume
increase_microphone_volume=none,Microphone Volume Up,Increase Microphone Volume
increase_volume=none,Volume Up,Increase Volume
mic_mute=none,Microphone Mute,Mute Microphone
mute=none,Volume Mute,Mute

[knotes]
_k_friendly_name=KNotes
hide_all_notes=none,Alt+Shift+H,Hide All Notes
new_note=none,Alt+Shift+N,New Note
new_note_clipboard=none,Alt+Shift+C,New Note From Clipboard
show_all_notes=none,Alt+Shift+S,Show All Notes

[krunner]
_k_friendly_name=Run Command
run command=none,Alt+Space,Run Command
run command on clipboard contents=none,Alt+Shift+F2,Run Command on clipboard contents

[ksmserver]
Halt Without Confirmation=none,none,Halt Without Confirmation
Lock Session=none,Ctrl+Alt+L\tScreensaver,Lock Session
Log Out=none,none,Log Out
Log Out Without Confirmation=none,none,Log Out Without Confirmation
Reboot Without Confirmation=none,none,Reboot Without Confirmation
_k_friendly_name=ksmserver

[kwin]
Activate Window Demanding Attention=none,Ctrl+Alt+A,Activate Window Demanding Attention
Decrease Opacity=none,none,Decrease Opacity of Active Window by 5 %
Expose=none,Ctrl+F9,Toggle Present Windows (Current desktop)
ExposeAll=none,Ctrl+F10\tLaunch (C),Toggle Present Windows (All desktops)
ExposeClass=none,Ctrl+F7,Toggle Present Windows (Window class)
Increase Opacity=none,none,Increase Opacity of Active Window by 5 %
Invert Screen Colors=none,none,Invert Screen Colors
Kill Window=none,Ctrl+Alt+Esc,Kill Window
MoveMouseToCenter=none,Meta+F6,Move Mouse to Center
MoveMouseToFocus=none,Meta+F5,Move Mouse to Focus
MoveZoomDown=none,Meta+Down,Move Zoomed Area Downwards
MoveZoomLeft=none,Meta+Left,Move Zoomed Area to Left
MoveZoomRight=none,Meta+Right,Move Zoomed Area to Right
MoveZoomUp=none,Meta+Up,Move Zoomed Area Upwards
Remove Window From Group=none,none,Remove Window From Group
Setup Window Shortcut=none,none,Setup Window Shortcut
Show Desktop=none,none,Show Desktop
ShowDesktopGrid=none,none,Show Desktop Grid
Suspend Compositing=none,Alt+Shift+F12,Suspend Compositing
Switch One Desktop Down=none,none,Switch One Desktop Down
Switch One Desktop Up=none,none,Switch One Desktop Up
Switch One Desktop to the Left=none,none,Switch One Desktop to the Left
Switch One Desktop to the Right=none,none,Switch One Desktop to the Right
Switch Window Down=none,Meta+Alt+Down,Switch to Window Below
Switch Window Left=none,Meta+Alt+Left,Switch to Window to the Left
Switch Window Right=none,Meta+Alt+Right,Switch to Window to the Right
Switch Window Up=none,Meta+Alt+Up,Switch to Window Above
Switch to Desktop 10=none,none,Switch to Desktop 10
Switch to Desktop 11=none,none,Switch to Desktop 11
Switch to Desktop 12=none,none,Switch to Desktop 12
Switch to Desktop 13=none,none,Switch to Desktop 13
Switch to Desktop 14=none,none,Switch to Desktop 14
Switch to Desktop 15=none,none,Switch to Desktop 15
Switch to Desktop 16=none,none,Switch to Desktop 16
Switch to Desktop 17=none,none,Switch to Desktop 17
Switch to Desktop 18=none,none,Switch to Desktop 18
Switch to Desktop 19=none,none,Switch to Desktop 19
Switch to Desktop 2=none,Ctrl+F2,Switch to Desktop 2
Switch to Desktop 20=none,none,Switch to Desktop 20
Switch to Desktop 3=none,none,Switch to Desktop 3
Switch to Desktop 4=none,none,Switch to Desktop 4
Switch to Desktop 5=none,none,Switch to Desktop 5
Switch to Desktop 6=none,none,Switch to Desktop 6
Switch to Desktop 7=none,none,Switch to Desktop 7
Switch to Desktop 8=none,none,Switch to Desktop 8
Switch to Desktop 9=none,none,Switch to Desktop 9
Switch to Next Desktop=none,none,Switch to Next Desktop
Switch to Next Screen=none,none,Switch to Next Screen
Switch to Previous Desktop=none,none,Switch to Previous Desktop
Switch to Previous Screen=none,none,Switch to Previous Screen
Switch to Screen 0=none,none,Switch to Screen 0
Switch to Screen 1=none,none,Switch to Screen 1
Switch to Screen 2=none,none,Switch to Screen 2
Switch to Screen 3=none,none,Switch to Screen 3
Switch to Screen 4=none,none,Switch to Screen 4
Switch to Screen 5=none,none,Switch to Screen 5
Switch to Screen 6=none,none,Switch to Screen 6
Switch to Screen 7=none,none,Switch to Screen 7
Toggle Window Raise/Lower=none,none,Toggle Window Raise/Lower
Walk Through Desktop List=none,none,Walk Through Desktop List
Walk Through Desktop List (Reverse)=none,none,Walk Through Desktop List (Reverse)
Walk Through Desktops=none,none,Walk Through Desktops
Walk Through Desktops (Reverse)=none,none,Walk Through Desktops (Reverse)
Walk Through Window Tabs=none,none,Walk Through Window Tabs
Walk Through Window Tabs (Reverse)=none,none,Walk Through Window Tabs (Reverse)
Walk Through Windows=none,none,Walk Through Windows
Walk Through Windows (Reverse)=none,none,Walk Through Windows (Reverse)
Walk Through Windows Alternative=none,none,Walk Through Windows Alternative
Walk Through Windows Alternative (Reverse)=none,none,Walk Through Windows Alternative (Reverse)
Walk Through Windows of Current Application=none,none,Walk Through Windows of Current Application
Walk Through Windows of Current Application (Reverse)=none,none,Walk Through Windows of Current Application (Reverse)
Walk Through Windows of Current Application Alternative=none,none,Walk Through Windows of Current Application Alternative
Walk Through Windows of Current Application Alternative (Reverse)=none,none,Walk Through Windows of Current Application Alternative (Reverse)
Window Above Other Windows=none,none,Keep Window Above Others
Window Below Other Windows=none,none,Keep Window Below Others
Window Close=none,Alt+F4,Close Window
Window Fullscreen=none,none,Make Window Fullscreen
Window Grow Horizontal=none,none,Pack Grow Window Horizontally
Window Grow Vertical=none,none,Pack Grow Window Vertically
Window Lower=none,none,Lower Window
Window Maximize=none,none,Maximize Window
Window Maximize Horizontal=none,none,Maximize Window Horizontally
Window Maximize Vertical=none,none,Maximize Window Vertically
Window Minimize=none,none,Minimize Window
Window Move=none,none,Move Window
Window No Border=none,none,Hide Window Border
Window On All Desktops=none,none,Keep Window on All Desktops
Window One Desktop Down=none,none,Window One Desktop Down
Window One Desktop Up=none,none,Window One Desktop Up
Window One Desktop to the Left=none,none,Window One Desktop to the Left
Window One Desktop to the Right=none,none,Window One Desktop to the Right
Window Operations Menu=none,Alt+F3,Window Operations Menu
Window Pack Down=none,none,Pack Window Down
Window Pack Left=none,none,Pack Window to the Left
Window Pack Right=none,none,Pack Window to the Right
Window Pack Up=none,none,Pack Window Up
Window Quick Tile Bottom=none,none,Quick Tile Window to the Bottom
Window Quick Tile Bottom Left=none,none,Quick Tile Window to the Bottom Left
Window Quick Tile Bottom Right=none,none,Quick Tile Window to the Bottom Right
Window Quick Tile Left=none,none,Quick Tile Window to the Left
Window Quick Tile Right=none,none,Quick Tile Window to the Right
Window Quick Tile Top=none,none,Quick Tile Window to the Top
Window Quick Tile Top Left=none,none,Quick Tile Window to the Top Left
Window Quick Tile Top Right=none,none,Quick Tile Window to the Top Right
Window Raise=none,none,Raise Window
Window Resize=none,none,Resize Window
Window Shade=none,none,Shade Window
Window Shrink Horizontal=none,none,Pack Shrink Window Horizontally
Window Shrink Vertical=none,none,Pack Shrink Window Vertically
Window to Desktop 1=none,none,Window to Desktop 1
Window to Desktop 10=none,none,Window to Desktop 10
Window to Desktop 11=none,none,Window to Desktop 11
Window to Desktop 12=none,none,Window to Desktop 12
Window to Desktop 13=none,none,Window to Desktop 13
Window to Desktop 14=none,none,Window to Desktop 14
Window to Desktop 15=none,none,Window to Desktop 15
Window to Desktop 16=none,none,Window to Desktop 16
Window to Desktop 17=none,none,Window to Desktop 17
Window to Desktop 18=none,none,Window to Desktop 18
Window to Desktop 19=none,none,Window to Desktop 19
Window to Desktop 2=none,none,Window to Desktop 2
Window to Desktop 20=none,none,Window to Desktop 20
Window to Desktop 3=none,none,Window to Desktop 3
Window to Desktop 4=none,none,Window to Desktop 4
Window to Desktop 5=none,none,Window to Desktop 5
Window to Desktop 6=none,none,Window to Desktop 6
Window to Desktop 7=none,none,Window to Desktop 7
Window to Desktop 8=none,none,Window to Desktop 8
Window to Desktop 9=none,none,Window to Desktop 9
Window to Next Desktop=none,none,Window to Next Desktop
Window to Next Screen=none,none,Window to Next Screen
Window to Previous Desktop=none,none,Window to Previous Desktop
Window to Previous Screen=none,none,Window to Previous Screen
Window to Screen 0=none,none,Window to Screen 0
Window to Screen 1=none,none,Window to Screen 1
Window to Screen 2=none,none,Window to Screen 2
Window to Screen 3=none,none,Window to Screen 3
Window to Screen 4=none,none,Window to Screen 4
Window to Screen 5=none,none,Window to Screen 5
Window to Screen 6=none,none,Window to Screen 6
Window to Screen 7=none,none,Window to Screen 7
_k_friendly_name=KWin
view_actual_size=none,Meta+0,Actual Size
view_zoom_in=Meta+=,Meta+=,Zoom In
view_zoom_out=Meta+-,Meta+-,Zoom Out

[mediacontrol]
_k_friendly_name=Media Controller
nextmedia=Media Next,Media Next,Media playback next
playpausemedia=Media Play,Media Play,Play/Pause media playback
previousmedia=Media Previous,Media Previous,Media playback previous
stopmedia=Media Stop,Media Stop,Stop media playback

[plasmashell]
_k_friendly_name=Plasma
activate widget 19=none,none,Activate Application Launcher Widget
activate widget 3=none,none,Activate Application Launcher Widget
activate widget 35=,none,Activate Application Launcher Widget
activate widget 52=none,none,Activate Application Launcher Widget
clear-history=none,none,Clear Clipboard History
clipboard_action=none,Ctrl+Alt+X,Enable Clipboard Actions
cycleNextAction=none,none,Next History Item
cyclePrevAction=none,none,Previous History Item
edit_clipboard=none,none,Edit Contents...
manage activities=none,Meta+Q,Activities...
next activity=none,none,Walk through activities
previous activity=none,none,Walk through activities (Reverse)
repeat_action=none,Ctrl+Alt+R,Manually Invoke Action on Current Clipboard
show dashboard=none,Ctrl+F12,Show Desktop
show-on-mouse-pos=none,none,Open Klipper at Mouse Position
stop current activity=none,Meta+S,Stop Current Activity
