[description:"Write Stories for Calendar Widget" due:"1502604000" end:"1502833309" entry:"1502651897" modified:"1502833309" project:"CEL" status:"completed" totalactivetime:"1111seconds" uuid:"af83471b-5345-46b5-8674-97f9d7fbfa3f"]
[description:"CEL Standup" end:"1502833301" entry:"1502828831" modified:"1502833301" project:"CEL" status:"completed" uuid:"0856a9e6-cf77-4594-9317-0d1e5f1e2472"]
[description:"ShortcutFoo" due:"1502776800" end:"1502824319" entry:"1502690404" imask:"1.000000" modified:"1502824322" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"e29f052b-493c-44d5-b27a-3f529f59ef9a"]
[description:"ShortcutFoo" due:"1502863200" end:"1502823160" entry:"1502810469" imask:"2.000000" modified:"1502823160" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"completed" uuid:"c47ce6be-9dca-4013-9dc3-d3b6c62ee282"]
[description:"CCC-162" end:"1502823095" entry:"1502656676" modified:"1502823095" project:"CEL" status:"completed" totalactivetime:"19343seconds" uuid:"81b1b37c-8803-431c-9f1d-911f74954803"]
[description:"Prepare for Demo" end:"1502748388" entry:"1502589289" modified:"1502748388" project:"CEL" reviewed:"1502651143" status:"completed" totalactivetime:"870seconds" uuid:"840852a3-301f-4d28-a050-0bdbde565331"]
[description:"Submit Time on Harvest" due:"1502686800" end:"1502689305" entry:"1502650733" imask:"1.000000" modified:"1502689305" parent:"ef9dfbf7-bade-426f-b527-cdb4b0215a87" recur:"weekly" reviewed:"1502651218" status:"completed" uuid:"609e2e48-f311-4b7f-b7ed-5fec7d533a35"]
[description:"John ToDo" end:"1502661280" entry:"1502582636" modified:"1502661280" project:"CEL" reviewed:"1502651145" status:"completed" totalactivetime:"1076seconds" uuid:"d23a250b-de7d-4d9e-82bf-58c7c072dd2e"]
[description:"Write Stories for Existing UI before JT" due:"1502604000" end:"1502656114" entry:"1502649660" modified:"1502656114" project:"CEL" reviewed:"1502651149" status:"completed" totalactivetime:"2996seconds" uuid:"afa33030-b5b6-40f3-aac4-25071a12bcee"]
[description:"ShortcutFoo" due:"1502690400" end:"1502650278" entry:"1502650258" imask:"0.000000" modified:"1502650279" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"completed" uuid:"4a99e562-7f94-4ef4-844b-3b92eddcb33a"]
[description:"Clean Up Scripts Directory" end:"1502597806" entry:"1502589554" modified:"1502597807" project:"CEL" status:"completed" totalactivetime:"2326seconds" uuid:"20ad5db7-a4f1-4778-b46b-3785d282377b"]
[description:"BitBucket Repository" end:"1502595050" entry:"1502589466" modified:"1502595050" project:"CEL" status:"completed" totalactivetime:"840seconds" uuid:"43ec2173-072b-485f-944c-3feccffe8474"]
[description:"CEL\/Task Bookmarks" end:"1502589717" entry:"1502589578" modified:"1502589717" project:"CEL" status:"completed" totalactivetime:"122seconds" uuid:"649359f1-d60b-4fd2-8522-4824868aadd8"]
[description:"Prepare for Demo" end:"1502589280" entry:"1502582616" modified:"1502589282" project:"CEL" status:"deleted" totalactivetime:"2801seconds" uuid:"b2ae985e-9187-4b5a-9bb3-1df0cc17e2bc"]
