[description:"Install Android Studio" end:"1503797253" entry:"1503792674" modified:"1503797253" project:"Ubuntu-Init" status:"completed" totalactivetime:"2995seconds" uuid:"13890e99-a511-406b-b0c5-9e6cb235812e"]
[description:"Setup CEL App Vocab Meeting" end:"1503778961" entry:"1502661103" modified:"1503778962" project:"CEL" status:"deleted" uuid:"f8b9f699-e67a-4b8e-ab8a-3ad55cc9ab65"]
[description:"CCC-170" end:"1503778939" entry:"1502824291" modified:"1503778939" project:"CEL" status:"completed" totalactivetime:"2995seconds" uuid:"7852b738-44e1-4d72-9686-34aa1ae22cf1"]
[description:"Submit Time on Harvest" due:"1502604000" end:"1503778933" entry:"1502650643" imask:"0.000000" modified:"1503778933" parent:"ef9dfbf7-bade-426f-b527-cdb4b0215a87" recur:"weekly" reviewed:"1502651215" status:"completed" uuid:"4a6b6db7-53aa-4603-b889-1e911944b8a0"]
[description:"ShortcutFoo" due:"1502949600" end:"1503778906" entry:"1502863204" imask:"3.000000" modified:"1503778908" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"b33434cb-84aa-4241-9650-c4efac157f5e"]
[description:"ShortcutFoo" due:"1503036000" end:"1503778912" entry:"1502978723" imask:"4.000000" modified:"1503778914" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"a8035159-9203-4985-a208-a99d3500bf72"]
[description:"ShortcutFoo" due:"1503122400" end:"1503778915" entry:"1503064368" imask:"5.000000" modified:"1503778915" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"4fc21d28-23c9-40ff-8ef2-3b90a784bbaf"]
[description:"ShortcutFoo" due:"1503208800" end:"1503778917" entry:"1503333126" imask:"6.000000" modified:"1503778917" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"957b6a6a-0bcf-4d30-a10c-894682d73a94"]
[description:"ShortcutFoo" due:"1503295200" end:"1503778917" entry:"1503333126" imask:"7.000000" modified:"1503778917" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"cc89867d-f099-4ab2-8a8e-dd459eb2d685"]
[description:"ShortcutFoo" due:"1503381600" end:"1503778918" entry:"1503333126" imask:"8.000000" modified:"1503778918" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"5a999df5-781d-4fab-a47c-2bd684aa17a6"]
[description:"Submit Time on Harvest" due:"1503813600" end:"1503778919" entry:"1503333126" imask:"2.000000" modified:"1503778919" parent:"ef9dfbf7-bade-426f-b527-cdb4b0215a87" recur:"weekly" reviewed:"1502651215" status:"deleted" uuid:"1b35142d-398a-47b1-9aef-37bc79d7ea25" wait:"1504332000"]
[description:"ShortcutFoo" due:"1503468000" end:"1503778919" entry:"1503446677" imask:"9.000000" modified:"1503778920" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"a04d06e5-b32a-41a6-adc4-6d7e9c68fe15"]
[description:"ShortcutFoo" due:"1503554400" end:"1503778920" entry:"1503512011" imask:"10.000000" modified:"1503778920" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"6922a10e-a4e8-42c4-90d9-8da53f360e3e"]
[description:"ShortcutFoo" due:"1503640800" end:"1503778921" entry:"1503554400" imask:"11.000000" modified:"1503778921" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"a9eeb34a-86d7-45c3-b212-5f9d929927dd"]
[description:"ShortcutFoo" due:"1503727200" end:"1503778921" entry:"1503640804" imask:"12.000000" modified:"1503778921" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"ad59e2de-1722-4415-9938-5c4b54e71db4"]
[description:"ShortcutFoo" due:"1503813600" end:"1503778922" entry:"1503729398" imask:"13.000000" modified:"1503778922" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"c731464e-7a91-43fd-b83b-932f6edda815"]
[description:"Write Stories for Calendar Widget" due:"1502604000" end:"1502833309" entry:"1502651897" modified:"1502833309" project:"CEL" status:"completed" totalactivetime:"1111seconds" uuid:"af83471b-5345-46b5-8674-97f9d7fbfa3f"]
[description:"CEL Standup" end:"1502833301" entry:"1502828831" modified:"1502833301" project:"CEL" status:"completed" uuid:"0856a9e6-cf77-4594-9317-0d1e5f1e2472"]
[description:"ShortcutFoo" due:"1502776800" end:"1502824319" entry:"1502690404" imask:"1.000000" modified:"1502824322" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"deleted" uuid:"e29f052b-493c-44d5-b27a-3f529f59ef9a"]
[description:"ShortcutFoo" due:"1502863200" end:"1502823160" entry:"1502810469" imask:"2.000000" modified:"1502823160" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"completed" uuid:"c47ce6be-9dca-4013-9dc3-d3b6c62ee282"]
[description:"CCC-162" end:"1502823095" entry:"1502656676" modified:"1502823095" project:"CEL" status:"completed" totalactivetime:"19343seconds" uuid:"81b1b37c-8803-431c-9f1d-911f74954803"]
[description:"Prepare for Demo" end:"1502748388" entry:"1502589289" modified:"1502748388" project:"CEL" reviewed:"1502651143" status:"completed" totalactivetime:"870seconds" uuid:"840852a3-301f-4d28-a050-0bdbde565331"]
[description:"Submit Time on Harvest" due:"1502686800" end:"1502689305" entry:"1502650733" imask:"1.000000" modified:"1502689305" parent:"ef9dfbf7-bade-426f-b527-cdb4b0215a87" recur:"weekly" reviewed:"1502651218" status:"completed" uuid:"609e2e48-f311-4b7f-b7ed-5fec7d533a35"]
[description:"John ToDo" end:"1502661280" entry:"1502582636" modified:"1502661280" project:"CEL" reviewed:"1502651145" status:"completed" totalactivetime:"1076seconds" uuid:"d23a250b-de7d-4d9e-82bf-58c7c072dd2e"]
[description:"Write Stories for Existing UI before JT" due:"1502604000" end:"1502656114" entry:"1502649660" modified:"1502656114" project:"CEL" reviewed:"1502651149" status:"completed" totalactivetime:"2996seconds" uuid:"afa33030-b5b6-40f3-aac4-25071a12bcee"]
[description:"ShortcutFoo" due:"1502690400" end:"1502650278" entry:"1502650258" imask:"0.000000" modified:"1502650279" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"completed" uuid:"4a99e562-7f94-4ef4-844b-3b92eddcb33a"]
[description:"Clean Up Scripts Directory" end:"1502597806" entry:"1502589554" modified:"1502597807" project:"CEL" status:"completed" totalactivetime:"2326seconds" uuid:"20ad5db7-a4f1-4778-b46b-3785d282377b"]
[description:"BitBucket Repository" end:"1502595050" entry:"1502589466" modified:"1502595050" project:"CEL" status:"completed" totalactivetime:"840seconds" uuid:"43ec2173-072b-485f-944c-3feccffe8474"]
[description:"CEL\/Task Bookmarks" end:"1502589717" entry:"1502589578" modified:"1502589717" project:"CEL" status:"completed" totalactivetime:"122seconds" uuid:"649359f1-d60b-4fd2-8522-4824868aadd8"]
[description:"Prepare for Demo" end:"1502589280" entry:"1502582616" modified:"1502589282" project:"CEL" status:"deleted" totalactivetime:"2801seconds" uuid:"b2ae985e-9187-4b5a-9bb3-1df0cc17e2bc"]
