[description:"Kotlin Course" entry:"1502598795" modified:"1502651147" project:"Personal" reviewed:"1502651146" status:"pending" totalactivetime:"1386seconds" uuid:"ffb6f6d9-f9ec-4721-ada1-0c61223313e8"]
[description:"ShortcutFoo" due:"1502690400" entry:"1502650257" mask:"+X+WWWWWWWWWWW" modified:"1503729399" project:"Dailies" recur:"1day" status:"recurring" uuid:"a59992c8-e676-490f-84d3-92c21a176961" wait:"1502604000"]
[description:"Submit Time on Harvest" due:"1502604000" entry:"1502650640" mask:"W+W" modified:"1503333126" recur:"weekly" reviewed:"1502651215" status:"recurring" uuid:"ef9dfbf7-bade-426f-b527-cdb4b0215a87" wait:"1503122400"]
[description:"Submit Time on Harvest" due:"1502604000" entry:"1502650643" imask:"0.000000" modified:"1502651215" parent:"ef9dfbf7-bade-426f-b527-cdb4b0215a87" recur:"weekly" reviewed:"1502651215" status:"pending" uuid:"4a6b6db7-53aa-4603-b889-1e911944b8a0"]
[depends:"2be9c39e-2b25-497f-b9e1-aeb9f84a7d3b" description:"Setup Task Server on LightHouse Cloud" entry:"1502652918" modified:"1502652971" project:"Personal" status:"pending" uuid:"cd6d0b4e-84f0-40fb-9e25-55d8eb8ae0e2"]
[description:"Install Ubuntu on LightHouse Cloud" entry:"1502652947" modified:"1502653321" project:"Personal" status:"pending" uuid:"2be9c39e-2b25-497f-b9e1-aeb9f84a7d3b"]
[description:"Setup CEL App Vocab Meeting" entry:"1502661103" modified:"1502661103" project:"CEL" status:"pending" uuid:"f8b9f699-e67a-4b8e-ab8a-3ad55cc9ab65"]
[description:"CCC-170" entry:"1502824291" modified:"1502827606" project:"CEL" status:"pending" totalactivetime:"2995seconds" uuid:"7852b738-44e1-4d72-9686-34aa1ae22cf1"]
[description:"ShortcutFoo" due:"1502949600" entry:"1502863204" imask:"3" modified:"1502824322" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"b33434cb-84aa-4241-9650-c4efac157f5e"]
[description:"ShortcutFoo" due:"1503036000" entry:"1502978723" imask:"4" modified:"1502863204" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"a8035159-9203-4985-a208-a99d3500bf72"]
[description:"ShortcutFoo" due:"1503122400" entry:"1503064368" imask:"5" modified:"1502978723" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"4fc21d28-23c9-40ff-8ef2-3b90a784bbaf"]
[description:"ShortcutFoo" due:"1503208800" entry:"1503333126" imask:"6" modified:"1503064369" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"957b6a6a-0bcf-4d30-a10c-894682d73a94"]
[description:"ShortcutFoo" due:"1503295200" entry:"1503333126" imask:"7" modified:"1503064369" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"cc89867d-f099-4ab2-8a8e-dd459eb2d685"]
[description:"ShortcutFoo" due:"1503381600" entry:"1503333126" imask:"8" modified:"1503064369" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"5a999df5-781d-4fab-a47c-2bd684aa17a6"]
[description:"Submit Time on Harvest" due:"1503813600" entry:"1503333126" imask:"2" modified:"1502689305" parent:"ef9dfbf7-bade-426f-b527-cdb4b0215a87" recur:"weekly" reviewed:"1502651215" status:"waiting" uuid:"1b35142d-398a-47b1-9aef-37bc79d7ea25" wait:"1504332000"]
[description:"ShortcutFoo" due:"1503468000" entry:"1503446677" imask:"9" modified:"1503333126" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"a04d06e5-b32a-41a6-adc4-6d7e9c68fe15"]
[description:"ShortcutFoo" due:"1503554400" entry:"1503512011" imask:"10" modified:"1503446677" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"6922a10e-a4e8-42c4-90d9-8da53f360e3e"]
[description:"ShortcutFoo" due:"1503640800" entry:"1503554400" imask:"11" modified:"1503512011" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"a9eeb34a-86d7-45c3-b212-5f9d929927dd"]
[description:"ShortcutFoo" due:"1503727200" entry:"1503640804" imask:"12" modified:"1503554400" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"ad59e2de-1722-4415-9938-5c4b54e71db4"]
[description:"ShortcutFoo" due:"1503813600" entry:"1503729398" imask:"13" modified:"1503640804" parent:"a59992c8-e676-490f-84d3-92c21a176961" project:"Dailies" recur:"1day" status:"pending" uuid:"c731464e-7a91-43fd-b83b-932f6edda815"]
